<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/86d9bebe39.js"
      crossorigin="anonymous"
    ></script>
    <title>Hotel BT | Welcome</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 id="logo">HBT</h1>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="lead">Enjoy</span> Your Stay</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, aspernatur nesciunt? Illo atque alias reprehenderit
              ad eveniet ea minus possimus. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Harum, in.
            </p>
            <a href="./about.html" class="btn">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="lead lead-primary">The History </span>Of Our Hotel</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, ab
          nobis. Recusandae officia dolor vero possimus vitae, qui a, doloribus
          ipsa ducimus cumque voluptatem vel? Consectetur veritatis ad quia?
          Blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Magni, rerum? Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Consequatur, nemo.
        </p>
        <a href="./about.html" class="btn btn-light">Read More</a>
      </div>
    </section>
    <section id="features">
      <div class="box bg-light">
        <i class="fa-solid fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cumque.
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fa-solid fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit,
          aliquam!
        </p>
      </div>
      <div class="box bg-light">
        <i class="fa-solid fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
          quisquam!
        </p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <p>Hotel BT &copy;, All Rights Reserved</p>
    </footer>
  </body>
</html>
